# News-App

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: ViewModelFactory.java
app/src/main/java/com/example/newsapp/data/: ArticleModel.java  ArticleResultModel.java  BaseModel.java  SourceModel.java  SourceResultModel.java
app/src/main/java/com/example/newsapp/data/source/: NewslyDataSource.java  NewslyRepository.java
app/src/main/java/com/example/newsapp/data/source/local/: ArticleDao.java  ArticleDatabase.java  NewslyLocalDataSource.java  SourceDao.java  SourceDatabase.java
app/src/main/java/com/example/newsapp/data/source/remote/: APIService.java  NewslyRemoteDataSource.java
app/src/main/java/com/example/newsapp/screen/article/: ArticleActivity.java  ArticleAdapter.java  ArticleDataBinding.java  ArticleItemListener.java  ArticleViewModel.java
app/src/main/java/com/example/newsapp/screen/article_detail/: ArticleDetailActivity.java  ArticleDetailViewModel.java
app/src/main/java/com/example/newsapp/screen/source/: SourceActivity.java  SourceAdapter.java  SourceDataBinding.java  SourceItemListener.java  SourceViewModel.java
app/src/main/java/com/example/newsapp/util/: AppExecutors.java  DiskIOExecutors.java  Injection.java  NewslyDataBinding.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_source.xml  row_article.xml  row_source.xml  view_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
