buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App Dependencies
    supportLibraryVersion = '28.0.0'
    architectureComponentVersion = '1.1.1'
    okHttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    glideVersion = '4.8.0'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}
