<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.newsapp.screen.source.SourceViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/source_coordinatorlayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".screen.source.SourceActivity">

        <include layout="@layout/view_app_bar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/text_no_data"
            android:visibility="@{viewModel.isDataEmpty ? View.VISIBLE : View.GONE}" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/source_swiperefreshlayout_sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onRefresh="@{viewModel}"
            app:refreshing="@{viewModel.isDataLoading}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/source_recyclerview_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:items="@{viewModel.items}"
                tools:listitem="@layout/row_source" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>