<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.newsapp.screen.article_detail.ArticleDetailViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/article_coordinatorlayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".screen.article_detail.ArticleDetailActivity">

        <include layout="@layout/view_app_bar" />

        <WebView
            android:id="@+id/studentdashboard_webview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:webViewUrl="@{viewModel.url}"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>